
    .header{
      height: 70px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      background-color:rgb(114, 139, 148);
      z-index: 100;
    }

    .links{
    font-weight: bold;
    font-size: 1.2rem;
    font-family:  Alkatra, Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    text-decoration: none;
    }

    .flex{
      display: flex;
      flex-direction: row;
      background-color: rgb(229, 236, 236);
      justify-items: center;
      align-items: center;
      justify-content: center;
      margin: 50px auto;
    }

    h1 {text-align: center;
        font-style: italic;
        font-family:  Alkatra, Arial, Helvetica, sans-serif;
    }

    .grid{
    width: 300px;
    display: inline-block;
    padding: 10px 10px 10px 10px;
    }

    .box1{
      height: 300px;
      background-color: lightblue;
      margin-bottom: 20px;
    }

    .box2{
      height: 300px;
      background-color: lightpink;
      margin-bottom: 20px;
    }

    .text{
      background-color: lightgreen;
      height: 100px;
    }

    .tag{
      object-fit: fill;
      width: 300px;
      height: 300px;
    }
    .picture-left,
    .picture-right{
        object-fit: cover;
        object-position: center;
        width: 300px;
        height: 300px;
    }

    .picture-left:hover,
    .picture-right:hover,
    .tag:hover {
      transform: scale(0.8);
      transition: 1s ease;
    }

    .paragraf{
      font-family: Alkatra, Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-align: center;
    }

    .logo{
      display:block;
      width: 70px;
      cursor: pointer;
    }

    @media screen and (max-width: 600px) {
      .header {
        flex-direction: column;
        top: 35px;
        background-color: transparent;
    }
    .flex {
      flex-direction: column;
    }
  }




